# PlotSkuared

./: build.gradle  settings.gradle
src/main/java/lol/aabss/plotskuared/: PlotSkuared.java  Util.java
src/main/java/lol/aabss/plotskuared/elements/: Types.java
src/main/java/lol/aabss/plotskuared/elements/conditions/: CondHasOwner.java  CondIsOwner.java
src/main/java/lol/aabss/plotskuared/elements/expressions/: ExprAllPlayersInPlot.java  ExprAllPlots.java  ExprPlotAtLocation.java
src/main/java/lol/aabss/plotskuared/events/: CustomEvents.java  PlayerAutoPlotBukkit.java  PlayerAutoPlotsChosenBukkit.java  PlayerClaimPlotBukkit.java
src/main/resources/: plugin.yml
